libuuid_la-parse.lo: parse.c d:/mingw/include/stdlib.h \
 d:/mingw/include/_mingw.h \
 d:/mingw/lib/gcc/mingw32/5.1.0/include/stddef.h d:/mingw/include/stdio.h \
 d:/mingw/lib/gcc/mingw32/5.1.0/include/stdarg.h \
 d:/mingw/include/sys/types.h d:/mingw/include/ctype.h \
 d:/mingw/include/string.h uuidP.h d:/mingw/include/inttypes.h \
 d:/mingw/lib/gcc/mingw32/5.1.0/include/stdint.h \
 d:/mingw/include/stdint.h uuid.h d:/mingw/include/time.h

d:/mingw/include/stdlib.h:

d:/mingw/include/_mingw.h:

d:/mingw/lib/gcc/mingw32/5.1.0/include/stddef.h:

d:/mingw/include/stdio.h:

d:/mingw/lib/gcc/mingw32/5.1.0/include/stdarg.h:

d:/mingw/include/sys/types.h:

d:/mingw/include/ctype.h:

d:/mingw/include/string.h:

uuidP.h:

d:/mingw/include/inttypes.h:

d:/mingw/lib/gcc/mingw32/5.1.0/include/stdint.h:

d:/mingw/include/stdint.h:

uuid.h:

d:/mingw/include/time.h:
