libuuid_la-gen_uuid.lo: gen_uuid.c d:/mingw/include/windows.h \
 d:/mingw/lib/gcc/mingw32/5.1.0/include/stdarg.h \
 d:/mingw/include/windef.h d:/mingw/include/winnt.h \
 d:/mingw/include/winerror.h d:/mingw/include/string.h \
 d:/mingw/include/_mingw.h \
 d:/mingw/lib/gcc/mingw32/5.1.0/include/stddef.h \
 d:/mingw/include/basetsd.h d:/mingw/include/pshpack4.h \
 d:/mingw/include/poppack.h d:/mingw/include/wincon.h \
 d:/mingw/include/winbase.h d:/mingw/include/wingdi.h \
 d:/mingw/include/winuser.h d:/mingw/include/winnls.h \
 d:/mingw/include/winver.h d:/mingw/include/winnetwk.h \
 d:/mingw/include/winreg.h d:/mingw/include/winsvc.h \
 d:/mingw/include/cderr.h d:/mingw/include/dde.h d:/mingw/include/ddeml.h \
 d:/mingw/include/dlgs.h d:/mingw/include/imm.h \
 d:/mingw/include/lzexpand.h d:/mingw/include/mmsystem.h \
 d:/mingw/include/nb30.h d:/mingw/include/rpc.h d:/mingw/include/rpcdce.h \
 d:/mingw/include/basetyps.h d:/mingw/include/rpcdcep.h \
 d:/mingw/include/rpcnsi.h d:/mingw/include/rpcnterr.h \
 d:/mingw/include/shellapi.h d:/mingw/include/pshpack2.h \
 d:/mingw/include/winperf.h d:/mingw/include/commdlg.h \
 d:/mingw/include/winspool.h d:/mingw/include/winsock2.h \
 d:/mingw/include/ole2.h d:/mingw/include/objbase.h \
 d:/mingw/include/rpcndr.h d:/mingw/include/rpcnsip.h \
 d:/mingw/include/objfwd.h d:/mingw/include/stdlib.h \
 d:/mingw/include/wtypes.h d:/mingw/include/unknwn.h \
 d:/mingw/include/objidl.h d:/mingw/include/cguid.h \
 d:/mingw/include/olectlid.h d:/mingw/include/oleauto.h \
 d:/mingw/include/oaidl.h d:/mingw/include/oleidl.h \
 d:/mingw/include/stdio.h d:/mingw/include/sys/types.h \
 d:/mingw/include/fcntl.h d:/mingw/include/io.h d:/mingw/include/errno.h \
 d:/mingw/include/limits.h d:/mingw/include/sys/stat.h all-io.h \
 d:/mingw/include/unistd.h d:/mingw/include/process.h \
 d:/mingw/lib/gcc/mingw32/5.1.0/include/stdint.h \
 d:/mingw/include/stdint.h d:/mingw/include/getopt.h c.h config.h \
 d:/mingw/include/time.h uuidP.h d:/mingw/include/inttypes.h uuid.h \
 uuidd.h randutils.h

d:/mingw/include/windows.h:

d:/mingw/lib/gcc/mingw32/5.1.0/include/stdarg.h:

d:/mingw/include/windef.h:

d:/mingw/include/winnt.h:

d:/mingw/include/winerror.h:

d:/mingw/include/string.h:

d:/mingw/include/_mingw.h:

d:/mingw/lib/gcc/mingw32/5.1.0/include/stddef.h:

d:/mingw/include/basetsd.h:

d:/mingw/include/pshpack4.h:

d:/mingw/include/poppack.h:

d:/mingw/include/wincon.h:

d:/mingw/include/winbase.h:

d:/mingw/include/wingdi.h:

d:/mingw/include/winuser.h:

d:/mingw/include/winnls.h:

d:/mingw/include/winver.h:

d:/mingw/include/winnetwk.h:

d:/mingw/include/winreg.h:

d:/mingw/include/winsvc.h:

d:/mingw/include/cderr.h:

d:/mingw/include/dde.h:

d:/mingw/include/ddeml.h:

d:/mingw/include/dlgs.h:

d:/mingw/include/imm.h:

d:/mingw/include/lzexpand.h:

d:/mingw/include/mmsystem.h:

d:/mingw/include/nb30.h:

d:/mingw/include/rpc.h:

d:/mingw/include/rpcdce.h:

d:/mingw/include/basetyps.h:

d:/mingw/include/rpcdcep.h:

d:/mingw/include/rpcnsi.h:

d:/mingw/include/rpcnterr.h:

d:/mingw/include/shellapi.h:

d:/mingw/include/pshpack2.h:

d:/mingw/include/winperf.h:

d:/mingw/include/commdlg.h:

d:/mingw/include/winspool.h:

d:/mingw/include/winsock2.h:

d:/mingw/include/ole2.h:

d:/mingw/include/objbase.h:

d:/mingw/include/rpcndr.h:

d:/mingw/include/rpcnsip.h:

d:/mingw/include/objfwd.h:

d:/mingw/include/stdlib.h:

d:/mingw/include/wtypes.h:

d:/mingw/include/unknwn.h:

d:/mingw/include/objidl.h:

d:/mingw/include/cguid.h:

d:/mingw/include/olectlid.h:

d:/mingw/include/oleauto.h:

d:/mingw/include/oaidl.h:

d:/mingw/include/oleidl.h:

d:/mingw/include/stdio.h:

d:/mingw/include/sys/types.h:

d:/mingw/include/fcntl.h:

d:/mingw/include/io.h:

d:/mingw/include/errno.h:

d:/mingw/include/limits.h:

d:/mingw/include/sys/stat.h:

all-io.h:

d:/mingw/include/unistd.h:

d:/mingw/include/process.h:

d:/mingw/lib/gcc/mingw32/5.1.0/include/stdint.h:

d:/mingw/include/stdint.h:

d:/mingw/include/getopt.h:

c.h:

config.h:

d:/mingw/include/time.h:

uuidP.h:

d:/mingw/include/inttypes.h:

uuid.h:

uuidd.h:

randutils.h:
